# modulesplashscreen

./: build.gradle  proguard-rules.pro
src/androidTest/java/visionet/modulesplashscreen/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/visionet/modulesplashscreen/Activity/: ActivitySplashScreens.java
src/main/res/drawable/: progress_bar.xml
src/main/res/layout/: activity_splash_screen.xml
src/main/res/values/: dimens.xml
src/test/java/visionet/modulesplashscreen/: ExampleUnitTest.java
