apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'modulesplashscreen'
    orgName = 'deoreo'

    publishedGroupId = 'com.github.deoreo'
    libraryName = 'modulesplashscreen'
    artifact = 'modulesplashscreen'

    libraryDescription = 'modulesplashscreen'

    siteUrl = 'https://github.com/deoreo/modulesplashscreen'
    gitUrl = 'https://github.com/deoreo/modulesplashscreen.git'

    developerId = 'deoreo'
    developerName = 'Edo Aditya Novendy'
    developerEmail = 'deoreo06@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

